# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::FakeFS; end
module ::FakeFS; end
module Chalk::Tools::RedactionUtils; end
module Chalk::Tools::RedactionUtils::RedactionDirectiveSpec; end
module Minitest::Reporters; end
module Minitest::Reporters::SpecReporter; end
module Opus::Enum; end
module Opus::Enum; end
module Opus::Ownership; end
module Opus::Sensitivity::Utils; end
module ShopifyCli::AppTypes::MiniTest::Test; end
module ShopifyCli::AppTypes::MiniTest::Test; end
module ShopifyCli::AppTypes::NodeTest::FIXTURE_DIR; end
module ShopifyCli::AppTypes::NodeTest::FIXTURE_DIR; end
module ShopifyCli::AppTypes::RailsTest::FIXTURE_DIR; end
module ShopifyCli::AppTypes::RailsTest::FIXTURE_DIR; end
module ShopifyCli::Commands::Create::MiniTest::Test; end
module ShopifyCli::Commands::Deploy::MiniTest::Test; end
module ShopifyCli::Commands::Generate::MiniTest::Test; end
module ShopifyCli::Commands::Generate::MiniTest::Test; end
module ShopifyCli::Commands::Generate::MiniTest::Test; end
module ShopifyCli::Commands::MiniTest::Test; end
module ShopifyCli::Commands::MiniTest::Test; end
module ShopifyCli::Commands::MiniTest::Test; end
module ShopifyCli::Commands::MiniTest::Test; end
module ShopifyCli::Commands::MiniTest::Test; end
module ShopifyCli::Commands::MiniTest::Test; end
module ShopifyCli::Commands::MiniTest::Test; end
module ShopifyCli::Commands::MiniTest::Test; end
module ShopifyCli::Commands::MiniTest::Test; end
module ShopifyCli::Commands::MiniTest::Test; end
module ShopifyCli::Commands::MiniTest::Test; end
module ShopifyCli::Commands::MiniTest::Test; end
module ShopifyCli::Commands::Populate::CustomerTest::FIXTURE_DIR; end
module ShopifyCli::Commands::Populate::CustomerTest::FIXTURE_DIR; end
module ShopifyCli::Commands::Populate::CustomerTest::FIXTURE_DIR; end
module ShopifyCli::Commands::Populate::DraftOrderTest::FIXTURE_DIR; end
module ShopifyCli::Commands::Populate::DraftOrderTest::FIXTURE_DIR; end
module ShopifyCli::Commands::Populate::DraftOrderTest::FIXTURE_DIR; end
module ShopifyCli::Commands::Populate::MiniTest::Test; end
module ShopifyCli::Commands::Populate::MiniTest::Test; end
module ShopifyCli::Commands::Populate::MiniTest::Test; end
module ShopifyCli::Commands::Populate::MiniTest::Test; end
module ShopifyCli::Commands::Populate::Product::DEFAULT_COUNT; end
module ShopifyCli::Commands::Populate::ProductTest::FIXTURE_DIR; end
module ShopifyCli::Commands::Populate::ProductTest::FIXTURE_DIR; end
module ShopifyCli::Commands::Populate::ProductTest::FIXTURE_DIR; end
module ShopifyCli::Commands::Populate::ResourceTest::FIXTURE_DIR; end
module ShopifyCli::Commands::PopulateTest::FIXTURE_DIR; end
module ShopifyCli::Config; end
module ShopifyCli::Config; end
module ShopifyCli::Config; end
module ShopifyCli::Config; end
module ShopifyCli::Config; end
module ShopifyCli::Config; end
module ShopifyCli::Helpers::APITest::FIXTURE_DIR; end
module ShopifyCli::Helpers::APITest::FIXTURE_DIR; end
module ShopifyCli::Helpers::APITest::FIXTURE_DIR; end
module ShopifyCli::Helpers::MiniTest::Test; end
module ShopifyCli::Helpers::MiniTest::Test; end
module ShopifyCli::Helpers::MiniTest::Test; end
module ShopifyCli::Helpers::MiniTest::Test; end
module ShopifyCli::Helpers::MiniTest::Test; end
module ShopifyCli::Helpers::MiniTest::Test; end
module ShopifyCli::Helpers::MiniTest::Test; end
module ShopifyCli::MiniTest::Test; end
module ShopifyCli::MiniTest::Test; end
module ShopifyCli::MiniTest::Test; end
module ShopifyCli::MiniTest::Test; end
module ShopifyCli::MiniTest::Test; end
module ShopifyCli::Resolver; end
module ShopifyCli::Tasks::MiniTest::Test; end
module ShopifyCli::Tasks::MiniTest::Test; end
module ShopifyCli::Tasks::MiniTest::Test; end
module ShopifyCli::Tasks::MiniTest::Test; end
module ShopifyCli::Tasks::MiniTest::Test; end
module ShopifyCli::Tasks::SchemaTest::FIXTURE_DIR; end
